{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Entities","order":2,"path":"folders/Objects/Entities.yy",},
    {"name":"Buildings","order":1,"path":"folders/Objects/Entities/Buildings.yy",},
    {"name":"Units","order":3,"path":"folders/Objects/Entities/Units.yy",},
    {"name":"Game Control","order":1,"path":"folders/Objects/Game Control.yy",},
    {"name":"UI","order":3,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Entities","order":1,"path":"folders/Scripts/Entities.yy",},
    {"name":"Buildings","order":2,"path":"folders/Scripts/Entities/Buildings.yy",},
    {"name":"Units","order":1,"path":"folders/Scripts/Entities/Units.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Entities","order":1,"path":"folders/Sprites/Entities.yy",},
    {"name":"Buildings","order":2,"path":"folders/Sprites/Entities/Buildings.yy",},
    {"name":"Units","order":1,"path":"folders/Sprites/Entities/Units.yy",},
    {"name":"SFX","order":2,"path":"folders/Sprites/SFX.yy",},
    {"name":"Mouse","order":1,"path":"folders/Sprites/SFX/Mouse.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/UI.yy",},
    {"name":"Abilities","order":4,"path":"folders/Sprites/UI/Abilities.yy",},
    {"name":"Select UI","order":3,"path":"folders/Sprites/UI/Select UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oUIAbilityButton","order":4,"path":"objects/oUIAbilityButton/oUIAbilityButton.yy",},
    {"name":"oEntity","order":2,"path":"objects/oEntity/oEntity.yy",},
    {"name":"scrUnit","order":1,"path":"scripts/scrUnit/scrUnit.yy",},
    {"name":"sAbility3","order":5,"path":"sprites/sAbility3/sAbility3.yy",},
    {"name":"oBase","order":1,"path":"objects/oBase/oBase.yy",},
    {"name":"sAbility2","order":4,"path":"sprites/sAbility2/sAbility2.yy",},
    {"name":"oBuilder","order":1,"path":"objects/oBuilder/oBuilder.yy",},
    {"name":"pDisplay","order":3,"path":"objects/pDisplay/pDisplay.yy",},
    {"name":"oCoordinateGetter","order":3,"path":"objects/oCoordinateGetter/oCoordinateGetter.yy",},
    {"name":"oClick","order":2,"path":"objects/oClick/oClick.yy",},
    {"name":"sUnitDisplay","order":2,"path":"sprites/sUnitDisplay/sUnitDisplay.yy",},
    {"name":"sMouseClick1","order":1,"path":"sprites/sMouseClick1/sMouseClick1.yy",},
    {"name":"MACROS","order":2,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"sAbilityTemplate","order":3,"path":"sprites/sAbilityTemplate/sAbilityTemplate.yy",},
    {"name":"sBase1","order":1,"path":"sprites/sBase1/sBase1.yy",},
    {"name":"oUnitDisplay","order":1,"path":"objects/oUnitDisplay/oUnitDisplay.yy",},
    {"name":"sAbilityDisplay","order":1,"path":"sprites/sAbilityDisplay/sAbilityDisplay.yy",},
    {"name":"oAbilityDisplay","order":2,"path":"objects/oAbilityDisplay/oAbilityDisplay.yy",},
  ],
}